# ProtocGradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/testJava/com/java/: TestSourceSet.java
buildSrc/: build.gradle
buildSrc/src/main/java/: CompilerProtoTask.java  MyProtoConfigExtension.java  MyProtoPlugin.java
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/src/java/: MyPseron.java
javamodule/src/main/java/com/example/javamodule/: MainJava.java
javamodule/src/main/proto/: Person.proto
javamodule/src/myjava/: MyJavaClass.java
