repositories {
    maven {
        url 'https://mirrors.huaweicloud.com/repository/maven/'
    }
    google()
    jcenter()
}
dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
    implementation  'com.android.tools.build:gradle:4.2.0-alpha16'
}